APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=currency
DB_USERNAME=root
DB_PASSWORD=root

VITE_APP_NAME="${APP_NAME}"

CURRENCY_CLIENT=currency_layer
SOURCE_CURRENCY=USD
CURRENCY_LAYER_API_KEY=

EXCHANGE_ORDER_EMAIL="order@example.com"

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
